<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We唠嗑 - 聊天室</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="chat-body">
    <div class="chat-container">
        <!-- 顶部导航栏 -->
        <div class="chat-header">
            <h2>We唠嗑聊天室</h2>
            <button id="logout-btn">退出</button>
        </div>
        
        <div class="chat-content">
            <!-- 左侧聊天消息区域 -->
            <div class="chat-messages">
                <div id="messages-container" class="messages-container">
                    <!-- 消息会动态添加到这里 -->
                </div>
                
                <!-- 输入区域 -->
                <div class="input-area">
                    <input type="text" id="message-input" placeholder="输入消息..." autocomplete="off">
                    <div class="input-actions">
                        <button id="emoji-btn">😀</button>
                        <button id="send-btn">发送</button>
                    </div>
                </div>
            </div>
            
            <!-- 右侧在线用户列表 -->
            <div class="online-users">
                <h3>在线用户</h3>
                <ul id="users-list" class="users-list">
                    <!-- 在线用户会动态添加到这里 -->
                </ul>
            </div>
        </div>
    </div>

    <!-- Emoji选择面板 -->
    <div id="emoji-panel" class="emoji-panel">
        <div class="emoji-grid">
            <span class="emoji">😀</span><span class="emoji">😂</span><span class="emoji">😍</span><span class="emoji">😎</span>
            <span class="emoji">😢</span><span class="emoji">😡</span><span class="emoji">👍</span><span class="emoji">👎</span>
            <span class="emoji">❤️</span><span class="emoji">🔥</span><span class="emoji">🎉</span><span class="emoji">🎁</span>
            <span class="emoji">🙏</span><span class="emoji">👏</span><span class="emoji">🤔</span><span class="emoji">😴</span>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="/static/js/chat.js"></script>
</body>
</html>