<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We唠嗑 - 登录</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <div class="login-form">
            <h1>We唠嗑智能聊天室</h1>
            <div class="form-group">
                <label for="nickname">昵称</label>
                <input type="text" id="nickname" placeholder="请输入您的昵称" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="server">服务器地址</label>
                <select id="server">
                    <option value="http://127.0.0.1:5000">本地服务器</option>
                </select>
            </div>
            <button id="login-btn">登录</button>
            <div id="error-message" class="error-message"></div>
        </div>
    </div>

    <script src="/static/js/login.js"></script>
</body>
</html>