/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* 容器样式 */
.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

/* 登录表单样式 */
.login-form {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-form h1 {
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #666;
    font-size: 14px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3498db;
}

button {
    width: 100%;
    padding: 14px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

button:active {
    transform: translateY(1px);
}

.error-message {
    color: #e74c3c;
    margin-top: 15px;
    font-size: 14px;
    min-height: 20px;
}

/* 聊天页面样式 */
.chat-body {
    background-color: #e5e5ea;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.chat-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    overflow: hidden;
}

.chat-header {
    background-color: #3498db;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chat-header h2 {
    font-size: 20px;
    font-weight: 500;
}

#logout-btn {
    width: auto;
    padding: 8px 16px;
    background-color: #2980b9;
    font-size: 14px;
}

#logout-btn:hover {
    background-color: #1f6dad;
}

.chat-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.chat-messages {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
}

.messages-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.message {
    max-width: 70%;
    padding: 10px 14px;
    border-radius: 18px;
    word-wrap: break-word;
    position: relative;
}

.message.self {
    align-self: flex-end;
    background-color: #3498db;
    color: white;
}

.message.other {
    align-self: flex-start;
    background-color: #fff;
    color: #333;
    border: 1px solid #e0e0e0;
}

.message.system {
    align-self: center;
    background-color: #f0f0f0;
    color: #666;
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 12px;
}

/* 消息头部样式（包含发送者和时间） */
.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: 0.85em;
}

.message-header .sender {
    font-weight: bold;
    color: inherit;
}

.message.other .message-header .sender {
    color: #666;
}

.message-header .time {
    opacity: 0.7;
    margin-left: 8px;
    font-size: 0.9em;
}

.message.self .message-header .time {
    color: rgba(255, 255, 255, 0.8);
}

.message.other .message-header .time {
    color: #999;
}

/* 电影播放器样式 */
.movie-container {
    margin-top: 8px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #000;
}

.movie-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: #333;
    color: white;
    font-size: 0.9em;
}

.original-link {
    color: #96c93d;
    text-decoration: none;
    font-size: 0.85em;
    transition: color 0.3s;
}

.original-link:hover {
    color: #a8dc5a;
    text-decoration: underline;
}

.movie-iframe {
    width: 100%;
    min-height: 300px;
    border: none;
}

.message .content {
    font-size: 15px;
    line-height: 1.4;
}

.input-area {
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid #e0e0e0;
}

#message-input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 15px;
    resize: none;
    outline: none;
    margin-bottom: 10px;
}

#message-input:focus {
    border-color: #3498db;
}

.input-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

#emoji-btn,
#send-btn {
    width: auto;
    padding: 10px 20px;
    font-size: 15px;
}

#emoji-btn {
    background-color: #f1f1f1;
    color: #333;
}

#emoji-btn:hover {
    background-color: #e0e0e0;
}

.online-users {
    width: 280px;
    background-color: #f8f9fa;
    border-left: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
}

.online-users h3 {
    padding: 15px 20px;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.users-list {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    list-style: none;
}

.users-list li {
    padding: 10px 15px;
    margin-bottom: 5px;
    background-color: #fff;
    border-radius: 8px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.users-list li::before {
    content: '';
    width: 8px;
    height: 8px;
    background-color: #2ecc71;
    border-radius: 50%;
}

/* Emoji面板样式 */
.emoji-panel {
    position: fixed;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    padding: 15px;
    display: none;
    z-index: 1000;
}

.emoji-panel.show {
    display: block;
}

.emoji-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.emoji {
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.emoji:hover {
    background-color: #f0f0f0;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .login-form {
        padding: 30px 20px;
        margin: 10px;
    }
    
    .chat-container {
        height: 100vh;
    }
    
    .online-users {
        display: none;
    }
    
    .chat-content {
        flex-direction: column;
    }
    
    .message {
        max-width: 85%;
    }
    
    .emoji-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

/* 滚动条样式 */
.messages-container::-webkit-scrollbar,
.users-list::-webkit-scrollbar {
    width: 6px;
}

.messages-container::-webkit-scrollbar-track,
.users-list::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.messages-container::-webkit-scrollbar-thumb,
.users-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover,
.users-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}